# itil

./: ITIL.sql
itil/: .gitignore  pom.xml
itil/src/main/java/net/eulerframework/web/module/demo/: Properties.java
itil/src/main/java/net/eulerframework/web/module/demo/controller/: DemoAjaxWebController.java  DemoWebController.java
itil/src/main/java/net/eulerframework/web/module/demo/dao/: AaaUserDao.java  QueueDefinitionDao.java  StatusDefinitionDao.java  TechnicianDao.java  WorkOrderChargeDao.java  WorkOrderDao.java
itil/src/main/java/net/eulerframework/web/module/demo/entity/: AaaUser.java  QueueDefinition.java  StatusDefinition.java  Technician.java  WorkOrder.java  WorkOrderCharge.java
itil/src/main/java/net/eulerframework/web/module/demo/service/: WorkOrderService.java
itil/src/main/resources/: config.properties
itil/src/main/resources/config/: beans-database.xml  beans.xml
itil/src/main/resources/language/: general.properties
itil/src/main/webapp/WEB-INF/: web.xml
itil/src/main/webapp/WEB-INF/jsp/themes/default/common/: css-global.jsp
itil/src/main/webapp/WEB-INF/jsp/themes/default/demo/: index.jsp
itil/src/main/webapp/WEB-INF/jsp/themes/default/error/: 403.jsp  404.jsp  500.jsp
itil/src/main/webapp/assets/css/themes/default/demo/: global.css  info-page.css
